# android-server

./: .gitignore  build.gradle
src/main/resources/: application.yaml  log4j2.xml
